[versions]
# Android versions
android-minSdk = "23"
android-targetSdk = "36"
android-compileSdk = "36"

# plugin versions
agp = "9.2.1"
compose-plugin = "1.10.3"
maven-publish = "0.36.0"

# Library versions
activityKtx = "1.13.0"
coreKtx = "1.18.0"
kotlin = "2.3.21"
kotlinxCoroutines = "1.10.2"
kotlinxCoroutinesAndroid = "1.11.0"
kotlinxSerializationCoreJvm = "1.11.0"
kotlinxSerializationJson = "1.11.0"

# Compose versions
foundation = "1.11.0"
material3 = "1.5.0-alpha19"
material3Android = "1.4.0"
runtime = "1.11.1"
ui = "1.11.1"
viewmodel = "2.10.0"

# Testing versions
espressoCore = "3.7.0"
junit = "4.13.2"
junitVersion = "1.3.0"
appcompat = "1.7.1"
material = "1.13.0"

[libraries]
# Compose libraries
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityKtx" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-material3Android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
compose-multiplatform-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-plugin" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui" }
compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui" }

# AndroidX libraries
android-activity = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
android-core = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

# Testing libraries
android-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
compose-junitTest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# Kotlin libraries
kotlin-coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlin-coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlin-serializationCore = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm", version.ref = "kotlinxSerializationCoreJvm" }
kotlin-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
lifecycle-viewmodel-core = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "viewmodel" }
lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodel" }
lifecycle-runtime = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "viewmodel" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Publishing
maven-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven-publish" }

# Build
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
# Android plugins
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-multiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }

# Compose plugins
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }

# Kotlin plugins
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

# Publishing plugins
vaniktechMavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
