plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
    applicationId "dev.kioba.anchor"
    minSdk 26
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    kotlinOptions {
      jvmTarget = JavaVersion.VERSION_11.toString()
      freeCompilerArgs = freeCompilerArgs + "-Xexplicit-api=strict" + "-Xcontext-receivers"
    }
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11.toString()
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion "1.1.1"
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {

//  implementation("dev.kioba:anchor:0.0.1")
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation "androidx.compose.ui:ui:1.1.1"
  implementation "androidx.compose.material:material:1.1.1"
  implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
  implementation 'androidx.activity:activity-compose:1.4.0'
  implementation 'androidx.activity:activity-ktx:1.4.0'
  implementation project(path: ':anchor')
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"
  debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
}
